<!DOCTYPE html>
<html>
<head>
  <title>Some Animations</title>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.min.js"></script>
  <style>
    body {
      padding: 50px;
    }

    .container {
      width: 100%;
      height: 100%;
      text-align:center;
    }

    .box {
      display: inline-block;
      background: pink;
      width: 500px;
      height: 500px;
      transition: transform 300ms cubic-bezier(0.8,.4,.3,1.1);
      pointer-events: none;
      text-align: center;
      font-family: sans-serif;
      font-size: 100px;
    }

    .trigger {
      display: inline-block;
      width:500px;
      height: 500px;
      border: 20px solid #999;
      background-image: url("http://i.memecaptain.com/gend_images/pqdmBg.png");
    }

    .trigger.clicked .box{
      transform: translate(500px, 400px) rotate(220deg);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="trigger">
      <div class="box">Is<br>Buckeye Donuts<br>open?</div>
    </div>
  </div>
  <script>
    $('.trigger').on('click', function() {
      $(this).toggleClass('clicked');
    });
  </script>
</body>
</html>
